{
  "name": "Express-MVC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinay2603/Express-MVC_main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinay2603/Express-MVC_main/issues"
  },
  "homepage": "https://github.com/Vinay2603/Express-MVC_main#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
